<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: Overpass;
        src: url(https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap);
      }

      body {
        background-color: hsl(216, 12%, 8%);
        font-family: Overpass;
      }

      main {
        background-color: hsl(213, 19%, 18%);
        background: linear-gradient(
          115deg,
          rgba(20, 21, 25, 1) 0%,
          rgba(54, 69, 129, 1) 42%,
          rgba(17, 27, 67, 1) 58%,
          rgba(14, 31, 101, 1) 100%
        );

        border-radius: 5%;
        /* width: fit-content; */
        width: 370px;
        height: 320px;
        /* border: 1px solid black; */
        border-top-width: 1px;
        /* border-left-width: 1px; */
        /* border-right-width: 6px; */
        /* border-bottom-width: 6px; */
        font-family: Overpass;

        transform: translateX(110px) translateY(150px);
      }

      /* #buton {
        background-color: hsl(25, 97%, 53%);
        width: 310px;
        margin-left: 30px;
        padding-left: 24px;
        border-radius=: 0%;
      }  */
      h2 {
        color: hsl(0, 0%, 100%);
        margin-left: 20px;
        font-family: Overpass;
      }

      p {
        color: hsl(0, 0%, 100%);
        margin-left: 20px;
        font-family: Overpass;
      }

      button {
        background-color: hsl(25, 97%, 53%);
        border: px solid hsl(25, 97%, 53%);
        padding-left: 5%;
        height: 30px;
        width: 320px;
        border-radius: 0%;
        margin-left: 25px;
        border-width: 2px;
        border-radius: 40px;
        font-family: Overpass;

        transform: translateY(-50px);
      }

      #star {
        background-color: hsl(213, 19%, 18%);
        width: fit-content;
        padding: 15px 15px 15px 15px;
        border-radius: 90%;

        transform: translateX(10px) translateY(10px);

        background: linear-gradient(
          115deg,
          rgba(20, 21, 25, 1) 0%,
          rgba(54, 69, 129, 1) 42%,
          rgba(17, 27, 67, 1) 58%,
          rgba(14, 31, 101, 1) 100%
        );
      }

      #one {
        background-color: hsl(213, 19%, 18%);
        width: fit-content;
        padding: 15px 15px 25px 15px;
        border-radius: 90%;
        color: hsl(0, 0%, 100%);
        margin-left: 30px;
        border: none;

        background: linear-gradient(
          115deg,
          rgba(20, 21, 25, 1) 0%,
          rgba(54, 69, 129, 1) 42%,
          rgba(17, 27, 67, 1) 58%,
          rgba(14, 31, 101, 1) 100%
        );

        transform: translateY(10px);
      }

      #one:hover {
        /* color: blue; */
        background: rgb(41, 39, 180);
      }

      #two:hover {
        /* color: blue; */
        background: rgb(41, 39, 180);
      }

      #three:hover {
        /* color: blue; */
        background: rgb(41, 39, 180);
      }

      #four:hover {
        /* color: blue; */
        background: rgb(41, 39, 180);
      }

      #five:hover {
        /* color: blue; */
        background: rgb(41, 39, 180);
      }

      #two {
        background-color: hsl(213, 19%, 18%);
        width: fit-content;
        padding: 15px 15px 25px 15px;
        border-radius: 90%;
        color: hsl(0, 0%, 100%);
        margin-left: 10px;
        border: none;

        background: linear-gradient(
          115deg,
          rgba(20, 21, 25, 1) 0%,
          rgba(54, 69, 129, 1) 42%,
          rgba(17, 27, 67, 1) 58%,
          rgba(14, 31, 101, 1) 100%
        );

        transform: translateY(12px);
      }

      #three {
        background-color: hsl(213, 19%, 18%);
        width: fit-content;
        padding: 15px 15px 25px 15px;
        border-radius: 90%;
        color: hsl(0, 0%, 100%);
        border: none;

        background: linear-gradient(
          115deg,
          rgba(20, 21, 25, 1) 0%,
          rgba(54, 69, 129, 1) 42%,
          rgba(17, 27, 67, 1) 58%,
          rgba(14, 31, 101, 1) 100%
        );

        margin-left: 5px;

        transform: translateY(10px);
      }

      #four {
        background-color: hsl(213, 19%, 18%);
        width: fit-content;
        padding: 15px 15px 25px 15px;
        border-radius: 90%;
        color: hsl(0, 0%, 100%);
        border: none;

        background: linear-gradient(
          115deg,
          rgba(20, 21, 25, 1) 0%,
          rgba(54, 69, 129, 1) 42%,
          rgba(17, 27, 67, 1) 58%,
          rgba(14, 31, 101, 1) 100%
        );

        transform: translateY(-34px);
        margin-left: 190px;
      }

      #five {
        background-color: hsl(213, 19%, 18%);
        width: fit-content;
        padding: 15px 15px 25px 15px;
        border-radius: 90%;
        color: hsl(0, 0%, 100%);
        border: none;
        /* transform: translateX(50px); */

        background: linear-gradient(
          115deg,
          rgba(20, 21, 25, 1) 0%,
          rgba(54, 69, 129, 1) 42%,
          rgba(17, 27, 67, 1) 58%,
          rgba(14, 31, 101, 1) 100%
        );

        transform: translateY(-75px);
        margin-left: 250px;
      }
    </style>
  </head>
  <body>
    <!-- Rating state start -->

    <main>
      <div>
        <img id="star" src="./images/icon-star.svg" alt="" />
        <h2>How did we do?</h2>
        <p>
          Please let us know how we did with your <br />support request. All
          feedback is appreciated <br />
          to help us improve our offering!
        </p>
        <!-- <div id="one">1</div> -->
        <button id="one">1</button>
        <!-- <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div> -->
        <button id="two">2</button>
        <button id="three">3</button>
        <button id="four">4</button>
        <button id="five">5</button>
        <br />
        <div id="buton">
          <button><b>Submit</b></button>
        </div>
      </div>
    </main>
    <!-- Thank you state end -->

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
